.my_staking_container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: var(--layout-row-gap);
  padding: var(--layout-pad);
}
.staking_stats_container {
  padding: 24px;
  display: flex;
  column-gap: 40px;
}
.staking_stats_container > .stats {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.staking_stats_container > .stats > .points {
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--body-text-color);
}
.staking_stats_container > .stats > .disc {
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--card-disc-color);
  text-transform: uppercase;
}
.staking_stats_container > .stake_btn {
  padding: 0 30px;
  background: var(--staking-btn-bg-color);
  font-size: 14px;
  font-weight: 900;
  line-height: 19px;

  text-align: center;
  outline: none;
  border-radius: var(--border-radius);
  text-transform: uppercase;
  cursor: pointer;
}
.staking_container {
  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(268px, 1fr));
  align-items: center;
  justify-content: center;
  padding: 24px;
  column-gap: var(--btw-card-gap);
  row-gap: var(--btw-card-gap);
}

@media screen and (max-width: 768px) {
  .my_staking_container {
    padding: var(--layout-md-pad);
    row-gap: var(--layout-md-row-gap);
  }
  .staking_container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 0;
    row-gap: var(--btw-md-card-gap);
    column-gap: var(--btw-md-card-gap);
  }
}
